@import url('https://fonts.googleapis.com/css2?family=Lato&family=Noto+Sans:wght@400;500;700&family=Open+Sans&family=Poppins:wght@400;700&family=Raleway&family=Roboto&display=swap');

:root{
  --primary:#AAB3E3;
  --primary2:#5667DD;
  --background:#2A2A2A;
  --back2:#272826;
}

*{
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
  font-family: 'Noto Sans', sans-serif;
}
html{
  scroll-behavior: smooth;

}
body{
  background: var(--background);
  overflow-x: hidden;
}
a{
  text-decoration: none;
  color: white;
}
/* Header */
main{
  padding-top: 70px;
}
header{
  z-index: 10;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* max-height: 170px; */
  width: 100%;
  position: fixed;
  background: var(--back2);
  color: white;
}

.logo-name{

  display: flex;
  align-items: center ;
  justify-content: center;
  cursor: pointer;
}

.navLogo{
  border-radius: 20px;
  height: 50px;
  margin: 10px;
  margin-left: 50px;
}
.center{
  width: auto;
}
.navbar{
  width: 50%;
  display: flex;
  justify-content: space-evenly;
}
.navlinks{
  padding: 2px 3px;
transition: 0.5s;
border-bottom: 2px solid #ffffff01;
}
.navlinks:hover{
  transition: 1s;
  border-bottom: 2px solid var(--primary2);
}

  /* Header */

/* Main */

/* Sec1 */
.sec1{
  height: 90vh;
  display: grid;
  grid-template-rows:100%;
  grid-template-columns:50% 50%;
}

.left1{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  padding-left: 100px;
  padding-right: 30px;
  color: white;
  text-align: start;
  font-family: 'Noto Sans', sans-serif;
    /* border: 4px solid red; */

}
.h1{
  font-weight: 500;
  font-size: 55px;
  line-height: 50px;

}

.para{
  margin-top: 15px;
  font-size: 25px;
  font-weight: normal;
}
.btn1{
  background-color: var(--primary2);
  border: none;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
  transition: 0.5s;

  font-size: 20px;
  padding: 10px 30px;
  border-radius: 50px;
margin-top: 15px;
  color: var(--background);
}
.right1{
  /* border: 4px solid green; */
  position: relative;
}
.banner{
  height: 900px;
  position: absolute;
  top: -110px;
  left: -100px;
}

/* sec1
 -------------------------
sec2 */
.sec2{
  height: 90vh;
  display: grid;
  grid-template-rows:100%;
  grid-template-columns:50% 50%;
}
.left2{
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner2{

  height: 400px;
}
.right2{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: start;
  padding-left: 100px;
  padding-right: 100px;
  color: white;
  text-align: start;
  font-family: 'Noto Sans', sans-serif;
}
.right2 h2{
  font-weight: 500;
  font-size: 45px;
  line-height: 45px;
}
.right2 p{
  font-size: 18px;
}


/* sec2 */
/* sec3 */
.sec3{
  height: 90vh;
  display: grid;
  grid-template-rows:100%;
  grid-template-columns:50% 50%;
}
.left3{
display: flex;
align-items: center;
justify-content: center;
/* border: 4px solid green; */
}
.serviceList{
  color: white;
  height: 60%;
  /* border: 4px solid rgb(132, 238, 132); */
  padding:0px 90px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content:space-around;
}
.serviceItem{
  padding-left: 10px;
  padding-bottom: 13px;
  border-radius: 4px;
  background:#ffffff01;
  border: 4px solid #ffffff01;
}
.serviceItem:hover{
  cursor: pointer;
  border-left: 4px solid var(--primary2);
  
}
.serviceItem h2{
  font-weight: 500;
  font-size: 25px;
  line-height: 35px;
}
.serviceItem h4{
  font-weight: 100;
  font-size: 14px;
  line-height: 20px;
}


.right3{
  display: flex;
  align-items: center;
justify-content: center;
padding-right: 90px;
}
.banner3{
  height: 450px;
}
/* sec3 */
/* sec4 */
.sec4{
  /* height: 50vh; */
  /* display: flex; */
    /* justify-content: center; */
    /* align-items: cente r; */
    margin-top: 50px;
    color: white;
    -webkit-mask-image: linear-gradient(to right, #0000, #000, #000, #0000);
    overflow-x: auto;
    overscroll-behavior-x: contain;
    display: flex;
    gap: var(--size-10);
    align-items: start;
    padding: var(--size-10);
    
  }
  .in{
    visibility: hidden;
    width: 0%;
    max-height: 10px;
  }
/* width */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #00000033; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary2); 
}
.testimonyCont{
  border: 4px solid var(--back2);
  margin: 0px 50px ;
  padding: 10px 60px;
  /* width: 50%; */
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.testimonyCont .rating{
  width: 300px;
  margin: 10px 30px;
}
.testiText p{

  color:white;
  font-weight: 200;
  text-align: center;
  font-size: 20px;
  line-height: 25px;
}
.testimonyUserDetails{
  margin: 20px 10px ;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.testimonyLeft{
  display: flex;
  align-items: center;
  justify-self: center; 
  /* border-right: 4px solid gray;  */
  border-radius: 2px;
  /* padding:0px 30px; */
  /* margin: 0px 30px; */
}
.profile{
  border-radius: 100px;
  /* height: 50px; */
  width: 50px;
}
.userDetails{
  padding: 0px 20px ;

}
.userName p{
  font-size: 20px;
  font-weight: bold;
}
.testimonyRight{
  display: flex;
  align-items: center;
  justify-self: center;  
}
.ytlogo{
  width: 50px;
}
.followers{
  padding-bottom: 5px ;
  font-size: 17px;
  font-weight: normal;
}

/* sec4 */
/* sec5 */
.sec5{
  margin-top: 100px;
  padding: 0px 90px;
height: 50vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
    align-items: start;
    color: white;
}
.btn2{
  background-color:transparent;
  border: none;
  font-weight: bold;
  font-family: 'Noto Sans', sans-serif;
border: 2px solid var(--primary2);
font-size: 20px;
padding: 10px 30px;
border-radius: 50px;
margin-top: 15px;
color:var(--primary2);
transition: 0.5s;
}
.btn2:hover {
  border: 2px solid var(--primary);
color: var(--primary);
cursor: pointer;
}
.btn1:hover{
  background-color: var(--primary);
}

/* sec5 */
/* Main */


/* footer */
footer{
  margin-top: 100px;
  width: 100%;
  padding: 0px 90px;
  /* height: 50vh; */
    /* display: flex; */
    /* flex-direction: column; */
    /* justify-content: center; */
      /* align-items: center; */
      color: white;
      /* border-top:2px solid rgba(255, 255, 255, 0.275); */
}
.logo-text{
  margin-top: 100px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}
.bottomLogo{
  width: 150px;
  border-radius: 15px;

}
strong{
  font-size: 30px;
}
hr{
  width: 100%;
  margin: 20px 10px;

}
.footlast{
  width: 100%;
  display: flex;
  padding-bottom: 20px;
  justify-content: space-between;
  align-items: center;
}
.bottomLink{
  margin: 0px 10px;
}

/* footer*/





